<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviorurs\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Behaviorurs\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Behaviorurs\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventsHandlers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mappings\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Domain\PaymentService.Domain.csproj" />
  </ItemGroup>

</Project>
