# medical-appointments-microservices

./: .gitignore  README.md  docker-compose.yml
AppointmentService/src/AppointmentService.Api/: AppointmentService.Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
AppointmentService/src/AppointmentService.Api/BackgroundServices/: RabbitMqConsumersBackgroundService.cs
AppointmentService/src/AppointmentService.Api/Common/: ErrorOrHttp.cs  GlobalExceptionHandler.cs
AppointmentService/src/AppointmentService.Api/Controllers/: CustomersController.cs
AppointmentService/src/AppointmentService.Api/EndPoints/: OrderEndpoints.cs
AppointmentService/src/AppointmentService.Api/Filters/: IdempotencyEndpointFilter.cs
AppointmentService/src/AppointmentService.Api/Mappings/: ErrorMapper.cs  OrderResponseMapper.cs
AppointmentService/src/AppointmentService.Api/Middleware/: ExceptionHandlingMiddleware.cs
AppointmentService/src/AppointmentService.Api/Properties/: launchSettings.json
AppointmentService/src/AppointmentService.Application/: AppointmentService.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  OrderService.Application.csproj
AppointmentService/src/AppointmentService.Application/Abstractions/: IUnitOfWork.cs
AppointmentService/src/AppointmentService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AppointmentService/src/AppointmentService.Application/Dtos/: CustomerDataDto.cs  OrderDetailDto.cs  PaymentRequestDto.cs  PaymentResult.cs  ProcessPaymentRequest.cs  ProductDataDto.cs
AppointmentService/src/AppointmentService.Application/Errors/: OrderErrors.cs
AppointmentService/src/AppointmentService.Application/Mappings/: OrderMapper.cs
AppointmentService/src/AppointmentService.Domain/: GlobalUsings.cs  OrderService.Domain.csproj
AppointmentService/src/AppointmentService.Domain/Abstractions/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
AppointmentService/src/AppointmentService.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Guard.cs  IAuditable.cs  IDomainEvent.cs  ValueObject.cs
AppointmentService/src/AppointmentService.Domain/Constants/: Common.cs
AppointmentService/src/AppointmentService.Domain/Entities/: Appointment.cs  Customer.cs  CustomerAddress.cs  EventInventory.cs  Product.cs
AppointmentService/src/AppointmentService.Domain/Enums/: CustomerStatus.cs
AppointmentService/src/AppointmentService.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainValidationException.cs  InvalidDomainStateException.cs  InvalidValueObjectException.cs  NotFoundDomainException.cs
AppointmentService/src/AppointmentService.Domain/Helpers/: DomainErrors.cs
AppointmentService/src/AppointmentService.Domain/Interfaces/: IAppointmentRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
AppointmentService/src/AppointmentService.Domain/Orders/: Order.cs  OrderItem.cs  OrderSnapshot.cs  OrderTicket.cs
AppointmentService/src/AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  OrderService.Infrastructure.csproj  appsettings.json
AppointmentService/src/AppointmentService.Saga/: OrderState.cs  OrderStateMachine.cs  Orders.Saga.csproj
BffService/BffService/: BffService.csproj  BffService.http  DependencyInjection.cs  Program.cs  appsettings.json
BffService/BffService/Clients/: CustomerServiceClient.cs  DispatchServiceClient.cs  OrderServiceClient.cs  PaymentServiceClient.cs
BffService/BffService/DTOs/: CustomerDto.cs  CustomerSummary.cs  ErrorResponse.cs  OrderDto.cs  OrderItemDto.cs  OrderItemSummary.cs  OrderSummaryResponse.cs  PaymentDto.cs  PaymentSummary.cs  ShipmentDto.cs  ShipmentSummary.cs
BffService/BffService/Endpoints/: OrderSummaryEndpoint.cs
BffService/BffService/Interfaces/: ICustomerServiceClient.cs  IDispatchServiceClient.cs  IOrderServiceClient.cs  IOrderSummaryComposer.cs  IPaymentServiceClient.cs  IProductServiceClient.cs
BffService/BffService/Services/: OrderSummaryComposer.cs
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
DoctorService/src/DoctorService.Api/: DependencyInjection.cs  Dockerfile  DoctorService.Api.csproj  GlobalUsing.cs  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
DoctorService/src/DoctorService.Application/: DependencyInjection.cs  DoctorService.Application.csproj  GlobalUsings.cs  ProductService.Application.csproj
DoctorService/src/DoctorService.Domain/: GlobalUsings.cs  ProductService.Domain.csproj
DoctorService/src/DoctorService.Infrastructure/: DependencyInjection.cs  DoctorService.Infrastructure.csproj  GlobalUsings.cs  ProductService.Infrastructure.csproj  appsettings.json
EmailService/src/Email.Worker/: Dockerfile  Email.Worker.csproj  Program.cs  Worker.cs  appsettings.json
NotificationService/src/Notification.Api/: DependencyInjection.cs  DispatchService.Api.csproj  DispatchService.Api.http  Dockerfile  GlobalUsing.cs  Program.cs
PatientService/src/PatientService.Api/: CustomerService.Api.csproj  CustomerService.Api.http  DependencyInjection.cs  GlobalUsing.cs  PatientService.Api.csproj  Program.cs  appsettings.json
PatientService/src/PatientService.Application/: CustomerService.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  PatientService.Application.csproj
PatientService/src/PatientService.Infrastructure/: CustomerService.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  PatientService.Infrastructure.csproj  appsettings.json
PaymentService/src/Payment.Api/: Dockerfile  Payment.Api.http  PaymentService.Api.csproj  Program.cs  appsettings.json
PaymentService/src/Payment.Application/: DependencyInjection.cs  PaymentService.Application.csproj
PaymentService/src/Payment.Domain/: PaymentService.Domain.csproj
PaymentService/src/Payment.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
(+665 files in other folders)
