<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Common\Exceptions\ValidationException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Common\Abstractions\" />
  </ItemGroup>

</Project>
