<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainEvents\**" />
    <EmbeddedResource Remove="DomainEvents\**" />
    <None Remove="DomainEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inventory\Events\" />
    <Folder Include="Inventory\ValueObjetcs\" />
  </ItemGroup>

</Project>
